uuid: 74beb2d3-2c88-4e83-848f-28f0ecb4379d
langcode: en
status: true
dependencies:
  theme:
    - d9thm
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: d9thm_local_actions
theme: d9thm
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
