uuid: db69a2cb-b499-4c91-8372-b40dafec203b
langcode: en
status: true
dependencies:
  config:
    - views.view.homepage_top_movies
  module:
    - system
    - views
  theme:
    - bartik
_core:
  default_config_hash: 8h_Krc8bFcAxWXkHc7jGtFLlUSw-gBj7aK4-wZxbFgA
id: views_block__homepage_top_movies_block_1
theme: bartik
region: content
weight: -2
provider: null
plugin: 'views_block:homepage_top_movies-block_1'
settings:
  id: 'views_block:homepage_top_movies-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /node
    negate: false
    context_mapping: {  }
