uuid: 7de65f53-ed52-49c4-b201-990f88d9883c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - d9thm
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: d9thm_content
theme: d9thm
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
