uuid: 449be4b2-cb66-4060-91fb-234adfb17a05
langcode: en
status: true
dependencies:
  theme:
    - d9thm
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: d9thm_page_title
theme: d9thm
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
