uuid: c49a129d-d134-4b1d-9ccb-08c3f7907022
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.credit.field_character_name
    - field.field.paragraph.credit.field_movie
    - paragraphs.paragraphs_type.credit
id: paragraph.credit.default
targetEntityType: paragraph
bundle: credit
mode: default
content:
  field_character_name:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_movie:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }
