uuid: 4c2a83d5-ee33-422a-b1ec-904eccef787a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.actor.body
    - field.field.node.actor.field_birth_place
    - field.field.node.actor.field_birthday
    - field.field.node.actor.field_deathday
    - field.field.node.actor.field_images
    - field.field.node.actor.field_movies
    - field.field.node.actor.field_popularity
    - field.field.node.actor.field_portrait
    - field.field.node.actor.field_tmdb_id
    - field.field.node.actor.field_website
    - node.type.actor
  module:
    - datetime
    - text
    - tmdb
    - user
_core:
  default_config_hash: GFonGHVZ3nR-5ryrXxohLT0BPhUngnH85CCNGslcalM
id: node.actor.search_index
targetEntityType: node
bundle: actor
mode: search_index
content:
  body:
    label: hidden
    type: text_trimmed
    weight: 1
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_birthday:
    weight: 2
    label: above
    settings:
      timezone_override: ''
      format_type: html_date
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_portrait:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: link_to_image
    region: content
  links:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_birth_place: true
  field_deathday: true
  field_images: true
  field_movies: true
  field_popularity: true
  field_tmdb_id: true
  field_website: true
