uuid: 95564748-e72f-4ef2-97cb-25040c01f1d1
langcode: en
status: true
dependencies:
  config:
    - node.type.actor
_core:
  default_config_hash: w3hh88Qb0tfrcJrKTZUb-vet4RzShtLC1GbyM-9x480
id: node.actor.promote
field_name: promote
entity_type: node
bundle: actor
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
