uuid: e6909bf7-0c76-42fe-a01b-167449e644f1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_website
    - node.type.actor
  module:
    - link
_core:
  default_config_hash: nrEmIbRtmdeJ9zTrX8i7dwhszkQSIk342xJYUMNcfHU
id: node.actor.field_website
field_name: field_website
entity_type: node
bundle: actor
label: Website
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
