uuid: e6ea4488-f2a4-41cd-9032-c17d32510df0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_movie
    - node.type.movie
    - paragraphs.paragraphs_type.credit
id: paragraph.credit.field_movie
field_name: field_movie
entity_type: paragraph
bundle: credit
label: Movie
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      movie: movie
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
