uuid: b99ed3b6-553d-4991-817d-2f6520eb67fd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_genres
    - node.type.movie
    - taxonomy.vocabulary.genres
_core:
  default_config_hash: 6q6w-DBa8AxZ4NeeYfprt8NLG8c-GavNyt2e2secwWc
id: node.movie.field_genres
field_name: field_genres
entity_type: node
bundle: movie
label: Genres
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      genres: genres
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
