uuid: 59900634-4d0b-46fb-b18e-fa0872f28c22
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_actors
    - node.type.actor
    - node.type.movie
_core:
  default_config_hash: PuiSwG6X0cASfy2FTul9aO-nZ-zi1dM670C1C4XeOZc
id: node.movie.field_actors
field_name: field_actors
entity_type: node
bundle: movie
label: Casting
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      actor: actor
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
