uuid: 530a12a9-c249-456c-8985-39f981153d1b
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
_core:
  default_config_hash: twjT-6GFH4_4z-mWoFyUtjYFvC9SLQtex-YZs0et0hY
id: node.field_deathday
field_name: field_deathday
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
