uuid: 4aca105b-4db6-4af9-94c0-0144134a7dc4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.movie
  module:
    - text
_core:
  default_config_hash: ILvryJXR3eDRue_sCp-10cpIeDHmCfRG7ZXUJiABu1c
id: node.movie.body
field_name: body
entity_type: node
bundle: movie
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
