uuid: 1df2b857-59dd-4bc3-8a87-6673abb5d6eb
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: jqlnypJNbg-9nzsWRmEopS_VrWyvxT5KmuTlmqZoZeE
name: Genres
vid: genres
description: 'Use genres to group movies by interest'
weight: 0
