services:
  tmdb.commands:
    class: Drupal\tmdb\Command\TmdbImportCommand
    tags:
      - { name: drush.command }
  tmdb.import_service:
    class: Drupal\tmdb\Service\TmdbImportService
    arguments: ['@entity_type.manager', '@database', '@messenger', '@state', '@config.factory']
